agentAddress  udp:0.0.0.0:161

view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
rocommunity public  localhost
rocommunity public  default    -V systemonly
rocommunity secret  10.0.0.0/16

sysLocation    infsnmp_test_server
sysContact     infsnmp_test_server <infsnmp_test_server@example.org>
sysServices    72

proc  mountd
proc  ntalkd    4
proc  sendmail 10 1
                               # Unacceptable 1-, 5-, and 15-minute load averages
load   12 10 5
 